<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body><ul>
    <li>Mailing Adress: 1245 Fake Street, Name Place, LA 75148
    </li>
    <li>  Business Phone: 758-528-5077</li>
    <li>email: justforpractice@outlook.com</li>
  </ul>
  <hr>
<form class="" action="mailto:jkishomebiz@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="" value=""><br>
  <label>Your Email:</label>
  <input type="text" name="" value=""><br>
  <label>Your Feedback:</label><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
  </body>
</html>
